worker_processes  auto;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 163840;

error_log stderr warn;

pid /run/nginx.pid;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 10000;

    # optimized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$host - $remote_addr - "$remote_user" [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '($http_x_requested_with) '
        '$request_time ms';

    access_log /dev/stdout main;
    error_log /dev/stderr notice;

    server {
        listen 8080 default_server;
        server_name _;

        include vhost.server.d/*.conf;
    }

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    tcp_nodelay off;

    types_hash_max_size 2048;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    keepalive_timeout 65;
    keepalive_requests 10000;

    charset UTF-8;

    # большие куки, 400 ошибка
    client_header_buffer_size 256k;

    client_max_body_size 500M;
}
