[global]
error_log = /dev/stderr

[www]
listen = /run/php-fpm.sock

ping.path = /fpm-ping
pm.status_path = /fpm-status

request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT}

pm = ${PHP_FPM_TYPE}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT}

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
